using System;

class MainClass {
  public static void Main (string[] args) 
  {
    double a, b, c, triangulo, circulo, trapezio, quadrado, retangulo, pi;
    pi = 3.14159;

    string[] valores = Console.ReadLine().Split(' ');
    a = double.Parse(valores[0]);
    b = double.Parse(valores[1]);
    c = double.Parse(valores[2]);

    triangulo = a * c / 2;

    circulo = pi * c * c;

    trapezio =  (a + b) * c / 2;

    quadrado = b * b;

    retangulo = a * b;

    Console.WriteLine("TRIANGULO: {0:0.000}", triangulo);
    Console.WriteLine("CIRCULO: {0:0.000}", circulo);
    Console.WriteLine("TRAPEZIO: {0:0.000}", trapezio);
    Console.WriteLine("QUADRADO: {0:0.000}", quadrado);
    Console.WriteLine("RETANGULO: {0:0.000}", retangulo);

  }
}

