using System;

class MainClass {
  public static void Main (string[] args) 
  {
    double x1, y1, x2, y2, distancia;

    string[] p1 = Console.ReadLine().Split(' ');
    x1 = double.Parse(p1[0]);
    y1 = double.Parse(p1[1]);

    string[] p2 = Console.ReadLine().Split(' ');
    x2 = double.Parse(p2[0]);
    y2 = double.Parse(p2[1]);

    distancia = ((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));

    distancia = Math.Sqrt(distancia);

    Console.WriteLine(Math.Round(distancia, 4));

  }
}
