using System;

class MainClass {
 static void Main (string[] args) 
  {
    int n, i;
    int anterior = 0;
    int f = 0 ;
    int posterior = 1;
    
    n = int.Parse(Console.ReadLine());

    for (i = 1; i < n; i++) 
      {
        if( i % 2 == 1)
        {
          Console.Write(f+ " ");
          f = anterior + posterior;
          anterior = f;
        }
        else if( i == 2)
        {
          Console.Write(f+ " ");
        }
        else if(i % 2 == 0)
        {
          Console.Write(f+ " ");
          f = anterior + posterior;
          posterior = f;
        }
      }
      Console.WriteLine(f);
  }
}
